<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nework.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_feedFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
        <action
            android:id="@+id/action_feedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_feedFragment_to_mapsPreviewFragment"
            app:destination="@id/mapsPreviewFragment" />
        <action
            android:id="@+id/action_feedFragment_to_feedEventFragment"
            app:destination="@id/feedEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nework.activity.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_mapsNewMarkerFragment"
            app:destination="@id/mapsNewMarkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="ru.netology.nework.activity.ImagePreviewFragment"
        android:label="ImagePreviewFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.netology.nework.activity.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/mapsPreviewFragment"
        android:name="ru.netology.nework.activity.MapsPreviewFragment"
        android:label="MapsPreviewFragment" />
    <fragment
        android:id="@+id/mapsNewMarkerFragment"
        android:name="ru.netology.nework.activity.MapsNewMarkerFragment"
        android:label="MapsNewMarkerFragment" />
    <fragment
        android:id="@+id/feedEventFragment"
        android:name="ru.netology.nework.activity.FeedEventFragment"
        android:label="FeedEventFragment" >
        <action
            android:id="@+id/action_feedEventFragment_to_mapsPreviewFragment"
            app:destination="@id/mapsPreviewFragment" />
        <action
            android:id="@+id/action_feedEventFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.netology.nework.activity.NewEventFragment"
        android:label="NewEventFragment" >
        <action
            android:id="@+id/action_newEventFragment_to_mapsNewMarkerFragment"
            app:destination="@id/mapsNewMarkerFragment" />
    </fragment>
</navigation>